﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DEMO VNEXPRESS</title>
    <link href="CSS/myCSS.css" rel="stylesheet" />
</head>
<body>
    <div class="top-bar">
        <div class="main-bar">
            <div class="contact-left">
                <p>0123.888.0123 (HN)</p>
                <p>-</p>
                <p>0129.2333555 (HCM)</p>
                <button> Liên hệ quảng cáo</button>
                <button>Like</button>
                <button>Follow</button>
                <button>Youtube</button>
            </div>
            <div class="login-right">
                <button>Đăng ký</button>
                <button>Đăng nhập</button>
                <input placeholder="Tìm kiếm" />
            </div>
        </div>
    </div>
</body>
</html>